{
    "name": "huangdijia/laravel-sitemap",
    "description": "Sitemap package for Laravel.",
    "homepage": "http://hdj.me",
    "keywords": ["laravel", "php", "sitemap", "generator", "xml", "html", "google-news"],
    "license": "MIT",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com",
        "homepage": "https://github.com/huangdijia/laravel-sitemap"
    }],
    "require": {
        "php": ">=7.1.3",
        "illuminate/support": "^5.7|^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Huangdijia\\Sitemap\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Huangdijia\\Sitemap\\SitemapServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
